<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.example.movieslisttask.db.entities.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="center"
                android:id="@+id/movie_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:transitionName="image_transition"
                app:layout_constraintDimensionRatio="H,18:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintWidth_percent="0.25"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/favorite_indicator"
                android:src="@drawable/ic_favorite_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>